<?php
function registration_schema() {
  $schema['registration'] = array(
    'fields' => array(
      'id'=>array(
        'type'=>'serial',
        'not null' => TRUE,
      ),
      'name'=>array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'phone'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      'email'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        ),
      'address'=>array(
        'type' => 'varchar',
        'length' => 250,
        'not null' => TRUE,
      ),
      'price'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      'comment'=>array(
        'type' => 'varchar',
        'length' => 250,
        'not null' => TRUE,
      ),
       'date'=>array(
        'type' => 'varchar',
        'length' => 250,
        'not null' => TRUE,
      ),
      'created_at' => array(
           'mysql_type' => 'timestamp',
           'not null' => true,
       ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function registration_uninstall() {
  db_query('DROP TABLE {registration}');
}
